# transport-hud

./: README.md  build.gradle  gradle.properties
.github/workflows/: build.yml
config/: elytrahud.properties
remappedSrc/me/lukasabbe/transporthud/: TransportHud.java
remappedSrc/me/lukasabbe/transporthud/data/: ElytraData.java
remappedSrc/me/lukasabbe/transporthud/huds/: ElytraHUD.java
src/main/java/me/lukasabbe/simpleelytrahud/: SimpleElytraHudMod.java  Simpleelytrahud.java
src/main/java/me/lukasabbe/simpleelytrahud/config/: Config.java  ConfigBuilder.java  ModMenu.java  SpeedEnum.java
src/main/java/me/lukasabbe/simpleelytrahud/data/: ElytraData.java
src/main/java/me/lukasabbe/simpleelytrahud/huds/: ElytraHUD.java
src/main/java/me/lukasabbe/simpleelytrahud/mixin/: InGameHud.java  InGameHudMixin.java
src/main/java/me/lukasabbe/transporthud/: Config.java  ModMenu.java  TransportHud.java
src/main/java/me/lukasabbe/transporthud/config/: Config.java  ModMenu.java
src/main/java/me/lukasabbe/transporthud/data/: ElytraData.java
src/main/java/me/lukasabbe/transporthud/huds/: ElytraHUD.java
src/main/java/me/lukasabbe/transporthud/mixin/: MinecraftHudMixin.java
src/main/resources/: fabric.mod.json  simpleelytrahud.mixins.json  transporthud.mixins.json
src/main/resources/assets/simpleelytrahud/lang/: en_us.json  sv_se.json
src/main/resources/assets/transporthud/lang/: en_us.json  sv_se.json
src/test/java/me/lukasabbe/simpleelytrahud/config/: ConfigTest.java
src/test/java/me/lukasabbe/transporthud/config/: ConfigTest.java
src/test/java/me/lukasabbe/transporthud/data/: TestElytraData.java
