# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.20.4
	yarn_mappings=1.20.4+build.3
	loader_version=0.15.11

# Mod Properties
	mod_version = 1.3
	maven_group = me.lukasabbe
	archives_base_name = TransportHud

# Dependencies
	# check this on https://modmuss50.me/fabric.html
	fabric_version=0.97.1+1.20.4
	modmenu_version=9.2.0-beta.2
	cloth_config=13.0.121
